---
layout: null
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

	<title>{{ site.name }}</title>

	<link rel="self" type="application/atom+xml" href="{{ site.url }}{{ site.baseurl }}/feed"/>
	<link rel="hub" href="https://pubsubhubbub.appspot.com"/>

	<updated>{{ site.time | date_to_xmlschema }}</updated>

	<id>{{ site.url }}{{ site.baseurl }}/feed</id>

	<author>
		<name>{{ site.name }}</name>
	</author>
	
    {% for post in site.posts limit: 20 %}
	<entry>
		<title>{{ post.title | xml_escape }}</title>
		<id>{{ site.url }}{{ site.baseurl }}{{ post.url }}</id>
		<link rel="alternate" type="text/html" href="{{ site.url }}{{ site.baseurl }}{{ post.url }}" />
		<published>{{ post.date | date_to_xmlschema }}</published>
		<updated>{{ post.date | date_to_xmlschema }}</updated>
		<content type="text/html">
		    {{ post.content | truncate: 200 | xml_escape }}
		</content>
    </entry>
    {% endfor %}

</feed>
